ChartProject/ChartProject/BauxiteMinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChartProject.BauxiteMinePage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Title="Bauxite">

    <StackLayout x:Name="outerStack" Orientation="Vertical" Spacing="10" Padding="5">
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label Text="Data Upto:" FontSize="Medium"/>
                <DatePicker x:Name="currentDatePicker" DateSelected="datepicker_DateSelected" VerticalOptions="StartAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5" BackgroundColor="AliceBlue">

                <Label Text="BAUXITE" HorizontalTextAlignment="Center" FontFamily="TimesNewRoman" FontSize="Medium" TextColor="Black"/>
                <ScrollView>
                    <Grid x:Name="bauxiteGrid" Padding="5,0,0,0" ColumnSpacing="3" RowSpacing="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Text="" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" BackgroundColor="DeepSkyBlue" TextColor="White" />
                        <Label Text="Daily" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" BackgroundColor="DeepSkyBlue" TextColor="White" />
                        <Label Text="MTD" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="White" />
                        <Label Text="YTD" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="3" BackgroundColor="DeepSkyBlue" TextColor="White" />
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <chart:SfChart x:Name="minesbauxitechart" VerticalOptions="FillAndExpand">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Bauxite Last 15 days Despatch Qty"/>
                </chart:SfChart.Title>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:ColumnSeries  x:Name="columnSeriesofbauxite"  ItemsSource="{Binding BauxiteData}" XBindingPath="date" YBindingPath="dailyDespatch"/>
                    <chart:LineSeries x:Name="lineSeriesofbauxite" ItemsSource ="{Binding BauxiteLineData}" XBindingPath="date" YBindingPath="dailyDespatch"/>
                </chart:SfChart.Series>
            </chart:SfChart>

        </StackLayout>
    </StackLayout>
</ContentPage>